FROM java:8-jre

ADD ./target/config-server.jar /app/

CMD ["java", "-Xmx500m", "-jar", "/app/config-server.jar"]

HEALTHCHECK --interval=30s --timeout=30s CMD curl -f http://localhost:8888/actuator/health || exit 1

EXPOSE 8888
