spring:
  cloud:
    stream:
      kafka:
        binder:
          brokers: "${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}"
      bindings:
          input:
              destination: "${TOPIC_OPINIONATED-QUOTES:opinionated-quotes}"
              contentType: application/json
              group: "${spring.application.name}"
server:
  port: 8883
