spring:
  application:
    name: kafka-server
management:
  health:
    diskspace:
      enabled: false
  endpoint:
    health:
      enabled: true
      show-details: always
  endpoints:
    web:
      base-path: "/"
  security:
    enabled: false
server:
  servlet:
    context-path: "/"
  port: "8081"